# JavaFxResponsiveTableView

./: pom.xml
src/main/java/org/example/: MainApplication.java  MainTableViewController.java  User.java
src/main/java/org/example/controller/: MainTableViewController.java
src/main/java/org/example/model/: User.java
src/main/resources/css/: style.css
src/main/resources/fxml/: main-table-view.fxml
