<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.MainTableViewController"
            stylesheets="@/css/style.css">

    <TableView fx:id="tableView"
               styleClass="responsive-table"
               AnchorPane.topAnchor="20.0"
               AnchorPane.leftAnchor="20.0"
               AnchorPane.rightAnchor="20.0"
               AnchorPane.bottomAnchor="20.0">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="200.0" />
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="250.0" />
            <TableColumn fx:id="roleColumn" text="Role" prefWidth="150.0" />
        </columns>
    </TableView>

</AnchorPane>
